<!DOCTYPE html>
<html>
<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styleindex.css">
    <link rel="icon" type="image/png" href="images/J.jpg" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://localhost:3002/dist/aos.css" /> -->
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <meta charset="utf-8"/>

    <title>Site en construction</title>
</head>

<body>
    <div class="loader">

    </div>
    <div class="tout">
        <span>
            <h1 class="text-center">Veuillez choisir votre langue pour une expérience optimale</h1>
            <div><a href="sitefr.html"><img class="drapeau" src="images/france.png"/></a><a class ="ml-5" href="siteen.html"><img class="drapeau" src="images/gb.png"/></a></div>
            <h1 class="text-center">Please choose your language for a better experience</h1>
        </span>
           
    </div>  

</body>

<script>
    setTimeout(function () {

        let loader = document.querySelector('.loader')
        loader.style.height = "300vh"
        loader.style.width = "300vw"
        loader.style.top = "-100vh"
        loader.style.left = "-100vw"
        loader.style.opacity = 1
    }, 1)


</script>
</html>